<!DOCTYPE html>
<html lang=en>
<html>
	<head>
		<meta charset=utf-8>
		<link rel=stylesheet type=text/css href=style.css>
		<title>Michael Hug CS4520 Fa2013 Assignment 4</title>
	</head>
	<body id=main>
		A definition list
		<dl>
			<dt>Text Editor</dt>
				<dd>Vi is the only editor.</dd>
			<dt>School</dt>
				<dd>Place where students go to eat at the commons.</dd>
			<dt>Coke</dt>
				<dd>A delicious drink.</dd>
		</dl>
		<hr>
		An ordered list with at least two levels using the outline class from the style sheet
		<ol span class=outline>
			<li>Drinks
				<ol>
					<li>Coke</li>
					<li>Dr Pepper</li>
					<li>Coffee</li>
				</ol>
			</li>
			<li>Activites
				<ol>
					<li> Outdoor Activies
						<ol>
							<li>Baseball</li>
							<li>Hammock lounging</li>
						</ol>
					</li>
					<li>Indoor Activies
						<ol>
							<li>Programming
								<ol>
									<li>Lisp</li>
									<li>Java</li>
									<li>Python</li>
									<li>c++</li>
								</ol>
							</li>
							<li>Sleeping</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Foods
				<ol>
					<li>Pizza</li>
					<li>Soup</li>
					<li>Fries</li>
				</ol>
			</li>
		</ol>
		<hr>
		An ordered list with at least two levels with default styling
		<ol>
			<li>Stationary
				<ol>
					<li>Paper
					<ol>
						<li>Lined</li>
						<li>Printer</li>
					</ol>
					</li>
					<li>Writing implaments
					<ol>
						<li>Ink based
						<ol>
							<li>Felt pen</li>
							<li>Ball Point pen</li>
							<li>Quill pen</li>
						</ol>
						</li>
						<li>Pencils</li>
					</ol>
					</li>
				</ol>
			</li>
			<li>Mice
				<ol>
					<li>Optical</li>
					<li>Cheese eating</li>
					<li>Trackball</li>
				</ol>
			</li>
			<li>Monitors
				<ol>
					<li>LCD - Liquid Crystal Display</li>
					<li>CRT-Cathod Ray Tube</li>
				</ol>
			</li>
		</ol>
		<hr>
		A link to second.html
		<br>
		<a href=second.html>second.html</a>
		<hr>
		A link to a page on an external web site
		<br>
		<a href=https://github.com/>Check out github</a>
		<hr>
		A paragraph
		<br>
		<p> Quod si rectum statuerimus vel concedere amicis, quidquid velint, vel impetrare ab iis, quidquid velimus, perfecta quidem sapientia si simus, nihil habeat res vitii; sed loquimur de iis amicis qui ante oculos sunt, quos vidimus aut de quibus memoriam accepimus, quos novit vita communis. Ex hoc numero nobis exempla sumenda sunt, et eorum quidem maxime qui ad sapientiam proxime accedunt.</p>
	</body>
</html>
