<!DOCTYPE html>
<html lang=en>
<html>
	<head>
		<meta charset=utf-8>
		<link rel=stylesheet type=text/css href=style.css>
		<title>Michael Hug CS4520 Fa2013 Assignment 4</title>
	</head>
	<body>
		Put all the remaining contents of this page in a div with the id `content`.
		<hr>
			<div id=content>
				A table, at least 3 by 3, using the grid class
				<table class=grid>
	 				<tr>
						<td>cell11</td><td>cell12</td><td>cell13</td>
					</tr>
					<tr>
						<td>cell21</td><td>cell22</td><td>cell23</td>
					</tr>
					<tr>
						<td>cell31</td><td>cell32</td><td>cell33</td>
					</tr>
				</table>
				<hr>
				A table, at least 3 by 3, using default styling
				<table>
	 				<tr>
						<td>11</td><td>12</td><td>13</td>
					</tr>
					<tr>
						<td>21</td><td>22</td><td>23</td>
					</tr>
					<tr>
						<td>31</td><td>32</td><td>33</td>
					</tr>
				</table>
				<hr>
				Two levels of headers
				<h1>Header h1</h1>
				<h2>Header h2</h2>
				<hr>
				A paragraph with class `hint`
				<p class=hint>Ohh you mean like this?</p>
			</div>
	</body>
</html>
